{
  "name": "tempnodeapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "cross-env PORT=3000 DEBUG=tempnodeapi:* nodemon"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.2",
    "crossenv": "0.0.2-security",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-validator": "^6.4.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.7",
    "morgan": "~1.9.1"
  }
}
